Task4/View/Card.xaml

<Window x:Class="View.Card"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        xmlns:v="clr-namespace:View.Validators"
        mc:Ignorable="d"
        Title="CreditCardView" Height="400" Width="400">
    <StackPanel>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Label Content="Credit Card" Margin="10" Grid.Row="0" Grid.ColumnSpan="2" FontWeight="Bold" Foreground="Blue" FontSize="15">
            </Label>
            <Label x:Name="lblCardNumber" Content="Card Number" Margin="10,4,10,20" Grid.Row="2" />
            <Label Content="Card Type" Grid.Row="3" Margin="10,20" />
            <Label Content="Expiration Month" Grid.Row="4" Margin="10,20" />
            <Label Content="Expiration Year" Grid.Row="5" Margin="10,20" />
            <TextBox x:Name="txtCardNumber" Grid.Column="1" Margin="10,4,10,20" Width="200" Grid.Row="2" >
                <TextBox.Text>
                    <Binding Path="CardNumber">
                        <Binding.ValidationRules>
                            <v:CardNumberValidator Min="12" Max="16"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="txtCardType" Text="{Binding CardType}" Grid.Column="1" Grid.Row="3" Margin="10,20" Width="200" />
            <TextBox x:Name="txtCardExpMonth" Grid.Column="1" Grid.Row="4" Margin="10,20" Width="200" >
                <TextBox.Text>
                    <Binding Path="ExpMonth">
                        <Binding.ValidationRules>
                            <v:MonthValidator Min="1" Max="12"/>
                        </Binding.ValidationRules>
                    </Binding>
                </TextBox.Text>
            </TextBox>
            <TextBox x:Name="txtCardExpYear" Text="{Binding ExpYear}" Grid.Column="1" Grid.Row="5" Margin="10,20" Width="200" />
            <StackPanel Grid.Column="1" Grid.Row="6" Margin="10" Orientation="Horizontal">
                <Button Content="OK" Command="{Binding OKCommand}" Width="95" Margin="50,10,10,10.2"/>
            </StackPanel>
        </Grid>
    </StackPanel>
</Window>