Task4/View/MainWindow.xaml

<Window x:Class="View.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:v="clr-namespace:View"
        xmlns:vm="clr-namespace:ViewModel;assembly=ViewModel"
        Title="MainWindow" Height="480" Width="600">

    <Window.DataContext>
        <vm:MainViewModel />
    </Window.DataContext>


        <!--<ListView Width="Auto" Height="200" ItemsSource="{Binding CreditCardList}" SelectedItem="{Binding SelectedCreditCard}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Card Id" DisplayMemberBinding="{Binding CardId}" Width="125" />
                    <GridViewColumn Header="Card Number" DisplayMemberBinding="{Binding CardNumber}" Width="125" />
                    <GridViewColumn Header="Card Type" DisplayMemberBinding="{Binding CardType}" Width="110" />
                </GridView>
            </ListView.View>
        </ListView>-->

    
    <Window.Resources>
        
        <DataTemplate x:Key="CreditCardListTemplate">
            <v:ListView />
        </DataTemplate>
        <DataTemplate x:Key="DetailTemplate">
            <Border Width="220" Height="Auto" Margin="20"
                    BorderBrush="DarkBlue" BorderThickness="1" Padding="8">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <TextBlock Grid.Row="0" Grid.Column="0" Text="Card Number:" />
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding CardNumber}" />
                    <TextBlock Grid.Row="1" Grid.Column="0" Text="Card Type:" />
                    <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding CardType}" />
                    <TextBlock Grid.Row="2" Grid.Column="0" Text="Expiration Month:" />
                    <TextBlock Grid.Row="2" Grid.Column="1" Text="{Binding ExpMonth}" />
                    <TextBlock Grid.Row="3" Grid.Column="0" Text="Expiration Year:" />
                    <TextBlock Grid.Row="3" Grid.Column="1" Text="{Binding ExpYear}" />
                </Grid>
            </Border>
        </DataTemplate>
    </Window.Resources>

    <Grid HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <ContentControl Content="{Binding}" ContentTemplate="{StaticResource CreditCardListTemplate}" Grid.Column="0" Grid.Row="0" />
        <TextBlock TextAlignment="Center" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" FontFamily="Verdana" FontSize="11"
                   Margin="5,15,0,5" FontWeight="Bold" Grid.Column="0" Grid.Row="1">
            Information:
        </TextBlock>
        <ContentControl Content="{Binding SelectedCreditCard}" ContentTemplate="{StaticResource DetailTemplate}" Grid.Column="0" Margin="0,29,0,-118" Grid.Row="1" Grid.RowSpan="3" />
        <Button Content="Remove Card" HorizontalAlignment="Left" Margin="49,164,0,-138" Grid.Row="3" VerticalAlignment="Top" Width="75" Command="{Binding RemoveCard}"/>
        <Button Content="Add Card" HorizontalAlignment="Left" Margin="162,165,0,-138" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.053,0.7" Command="{Binding ShowAddDialog}"/>
        <Button Content="Update Card" HorizontalAlignment="Right" Margin="162,165,0,-138" Grid.Row="3" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.053,0.7" Command="{Binding ShowUpdateDialog}"/>
        <!--<Button Content="Add Credit Card" Width="90" HorizontalAlignment="Center" Margin="10 10 0 10" Command="{Binding ShowAddCommand}" />-->
    </Grid>

</Window>